REACT_APP_FIREBASE_KEY="AIzaSyCeDo0se-8OQkb2dysYbVuV6zIzelJ-1EM"
REACT_APP_FIREBASE_DOMAIN="globalnet-ni.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://globalnet-ni.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="globalnet-ni"
REACT_APP_FIREBASE_STORAGE_BUCKET="globalnet-ni.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="422548196883"
REACT_APP_FIREBASE_API_ID="1:422548196883:web:6684f0b16e5301f1f279e6"